# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/course_db
DB_USERNAME=your_username
DB_PASSWORD=your_password

# AWS Configuration
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name
AWS_CLOUDFRONT_DOMAIN=your_cloudfront_domain

# Server Configuration
SERVER_PORT=8082